NODE_ENV=development
SERVER_PORT=3000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
JWT_EXP=10m
MONGO_HOST=mongodb://localhost:27017/trainerapp
MONGO_HOST_SERVER=mongodb://wakidur:Wakidur_234@ds137019.mlab.com:37019/workoutapp
MEAN_FRONTEND=angular