NODE_ENV=development
SERVER_PORT=3000
JWT_SECRET=afb98376c4dc4eedaeb4188c1fd465f5
JWT_EXP=10m
MONGO_HOST=mongodb://localhost:27017/trainerapp
MONGO_HOST_SERVER=mongodb://wakidur:Wakidur_234@ds137019.mlab.com:37019/workoutapp
MEAN_FRONTEND=angular